# WorldID configuration
NEXT_PUBLIC_APP_ID=app_e2fd2f8c99430ab200a093278e801c57
NEXT_PUBLIC_ACTION=registration
NEXT_PUBLIC_WALLETCONNECT_ID=YOUR_WALLETCONNECT_ID

# World Chain contract configuration
WORLD_ID_ROUTER=0x11cA3539F0D62e44CdaA6C9148D208d91F869692
NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_DEPLOYED_CONTRACT_ADDRESS

# Network configuration
NEXT_PUBLIC_WORLD_CHAIN_RPC=https://sepolia.world-chain.worldcoin.org/v1/
