VITE_SUPABASE_PROJECT_ID="uficgolgcwvgxqlubpso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmaWNnb2xnY3d2Z3hxbHVicHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzY2NDcsImV4cCI6MjA1OTcxMjY0N30.xFYmgi3ABvnWUqn4T9hb6jgoHJ2KqLvzN5MlhYy68Cw"
VITE_SUPABASE_URL="https://uficgolgcwvgxqlubpso.supabase.co"
